[app]
name = "Github's comment"
base_uri = "/"

[database]
driver = "sqlite"
sqlitepath=database.sqlite
host = "localhost"
server = "localhost"
user = "root"
password = ""

[smarty]
force_compile = 1
compile_check = 0

cookie_iv = "o_èyqogtè_(nfa(a_è(tmfsdloffmd)"